<!DOCTYPE html>
<html lang="hu">
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <h1 style="text-align: center;">AZ ELSŐ PRÓBA PAGE</h1>
    <body>
        <h1 style="text-align: center;"> Bevezetés </h1>
        <div class="a">
            <p>Bevezetésként kipróbálok pár stílust, jópár taget. No meg persze CSS-t. Kezdjük a style css cuccal a head-ben.</p>
            <p>A div-en bellül nézzünk egyéb szövegformálási módokat. Ehhez bemásolok egy hablaty szöveget, ahogy azt a w3schools oldalán láttam.</p>
            <p> Lorem ipsum dolor sit amet, <i>consectetur adipiscing elit</i>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <ins>Ut enim ad minim veniam</ins>, quis nostrud <mark>exercitation</mark> ullamco <q>laboris</q> nisi ut <s>aliquip ex ea commodo</s> consequat.
                Duis aute <small>dolor</small> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <hr>
        <div>
            <h3 style="text-align: center;">Próba 2</h3>
            <p>Nagyon sok mindent lehet csinálni html-l és css-l, úgyhogy meg vagyok zavarodva.
               Ennek ellenére igyekszem megtanulni a mindent <abbr title="as soon as possible">asap</abbr>.
               <pre>Ez azért jó,
                    mert ha kipróbálok így egy csomó tag-t, egy része m e g r a g a d.</pre>
                Vajon hogy folytatódik? Tökéletes!</p>
        </div>
    </body>
</html>